{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Concord",
  "version": "0.2.6",
  "identifier": "com.concord.im",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run protocol:build && npm run bundle:sidecar && npm run bundle:node && npm run build"
  },
  "app": {
    "security": {},
    "windows": [
      {
        "title": "Concord",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "resources": ["p2p-sidecar-bundle.js", "node.exe"],
    "icon": [],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "webviewInstallMode": { "type": "embedBootstrapper" },
      "nsis": { "installMode": "currentUser" }
    },
    "longDescription": "Decentralized instant messaging — no central servers, blockchain-anchored sync. Runs offline; WebView2 runtime included.",
    "shortDescription": "Decentralized IM",
    "category": "Social Networking",
    "copyright": "",
    "license": "MIT"
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERBRkJDNUFDQzE4QjBGMkMKUldRc0Q0dkJyTVg3MnFaOW1Zc2xocDJlcVhPYWJVZWltSlJhYWUrakZYdDk5SkdTNDFydVgvNUQK",
      "endpoints": [
        "https://github.com/tjw2665/Concord/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
